# LoreAPI

./: .gitignore  pom.xml
lapi-core/: pom.xml
lapi-core/src/main/java/me/athlaeos/lapi/: LoreAPI.java  LoreAPIPlugin.java  Tester.java  UpdateChecker.java
lapi-core/src/main/java/me/athlaeos/lapi/commands/: Command.java  CommandManager.java
lapi-core/src/main/java/me/athlaeos/lapi/commands/implementations/: FormatSetCommand.java  HelpCommand.java
lapi-core/src/main/java/me/athlaeos/lapi/configuration/: Config.java  ConfigManager.java  ConfigUpdater.java
lapi-core/src/main/java/me/athlaeos/lapi/format/: DisplayFormat.java  DisplayFormatRegistry.java
lapi-core/src/main/java/me/athlaeos/lapi/gui/: Menu.java  MenuListener.java  PlayerMenuUtilManager.java  PlayerMenuUtility.java
lapi-core/src/main/java/me/athlaeos/lapi/hooks/: PAPIHook.java  PluginHook.java
lapi-core/src/main/java/me/athlaeos/lapi/listeners/: ArmorSwitchListener.java  GamemodeListener.java  HandSwitchListener.java  StatChangeListener.java
lapi-core/src/main/java/me/athlaeos/lapi/localization/: Language.java  Materials.java  Translator.java
lapi-core/src/main/java/me/athlaeos/lapi/network/: NetworkHandler.java  NetworkHandlerImpl.java  PacketListener.java
lapi-core/src/main/java/me/athlaeos/lapi/nms/: NMS.java
lapi-core/src/main/java/me/athlaeos/lapi/placeholder/: ListPlaceholder.java  ParameterizedPlaceholder.java  PlaceholderRegistry.java  StaticPlaceholder.java  StringPlaceholder.java
lapi-core/src/main/java/me/athlaeos/lapi/placeholder/placeholders/: CustomModelDataInjector.java  DisplayNamePlaceholder.java  DurabilityBarPlaceholder.java  DurabilityListPlaceholder.java  DurabilityNumericPlaceholder.java  DurabilityPercentilePlaceholder.java  DurabilitySymbolPlaceholder.java  EnchantmentGlintInjector.java  EnchantmentPlaceholder.java  ListWrapper.java  LorePlaceholder.java  ModelInjector.java  ToolTipInjector.java  WrapperPlaceholder.java
lapi-core/src/main/java/me/athlaeos/lapi/placeholder/placeholders/attribute/: AttributeListPlaceholder.java  AttributePlaceholder.java  ItemAttackSpeedPlaceholder.java  ItemDamagePlaceholder.java
lapi-core/src/main/java/me/athlaeos/lapi/utils/: Action.java  Catch.java  DefaultItemProperties.java  EntityCache.java  EntityProperties.java  ItemBuilder.java  ItemUtils.java  MathEval.java  MathUtils.java  MinecraftVersion.java  Pair.java  Reloadable.java  Reloader.java  Returns.java  StringUtils.java  Timer.java  Utils.java
lapi-core/src/main/resources/: plugin.yml  todo.txt  wrappers.yml
lapi-core/src/main/resources/languages/: en-us.json
lapi-core/src/main/resources/placeholder_configs/: item_attack_speed.yml  item_attributes.yml  item_durability.yml  item_lore.yml
lapi-dist/: pom.xml
lapi-v1_20_R1/: pom.xml
lapi-v1_20_R1/src/main/java/me/athlaeos/nms/: NMS_v1_20_R1.java
lapi-v1_20_R2/: pom.xml
lapi-v1_20_R2/src/main/java/me/athlaeos/nms/: NMS_v1_20_R2.java
lapi-v1_20_R3/: pom.xml
lapi-v1_20_R4/: pom.xml
lapi-v1_20_R4/src/main/java/me/athlaeos/nms/: NMS_v1_20_R4.java
lapi-v1_20_r1/: pom.xml
lapi-v1_20_r2/: pom.xml
lapi-v1_20_r3/: pom.xml
lapi-v1_20_r3/src/main/java/me/athlaeos/nms/: NMS_v1_20_R3.java
lapi-v1_20_r4/: pom.xml
lapi-v1_21_R1/: pom.xml
lapi-v1_21_R1/src/main/java/me/athlaeos/nms/: NMS_v1_21_R1.java
lapi-v1_21_R2/: pom.xml
lapi-v1_21_R3/: pom.xml
lapi-v1_21_r1/: pom.xml
lapi-v1_21_r2/: pom.xml
lapi-v1_21_r2/src/main/java/me/athlaeos/nms/: NMS_v1_21_R2.java
lapi-v1_21_r3/: pom.xml
lapi-v1_21_r3/src/main/java/me/athlaeos/nms/: NMS_v1_21_R3.java
